{
  "name": "@topsoft4u/tsconfig",
  "license": "UNLICENSED",
  "version": "1.0.6",
  "description": "Shareable TypeScript project configuration",
  "main": "tsconfig.json",
  "files": [
    "tsconfig.json",
    "tsconfig.cjs.json"
  ],
  "repository": "git://github.com/TopSoft4U/tsconfig.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Łukasz Kolasa",
  "keywords": [
    "tsc",
    "tsconfig",
    "typescript"
  ],
  "scripts": {
    "deps:check": "npx npm-check-updates --dep prod,dev,optional",
    "deps:update": "npx npm-check-updates --dep prod,dev,optional -u",
    "postversion": "git push --tags && yarn publish . --tag $npm_package_version && git push"
  }
}
